БДНИЛ Учёт  деятельности лабаратории/AdminWindow.xaml

<Window x:Class="БДНИЛ_Учёт__деятельности_лабаратории.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:БДНИЛ_Учёт__деятельности_лабаратории"
        xmlns:vm ="clr-namespace:БДНИЛ_Учёт__деятельности_лабаратории.Classes"
        mc:Ignorable="d"
        Title="AdminWindow" Closed="Window_Closed" HorizontalAlignment="Center" VerticalAlignment="Center" WindowState="Maximized" Height="737" Width="1292">
    <Window.DataContext>
        <vm:AdminWindowModel />
    </Window.DataContext>
    <Grid>
        <TabControl x:Name="AdminTC">
            <TabItem Header="Просмотр">
                <Grid>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="388" Margin="10,10,0,0">
                        <ComboBoxItem Content="Сотрудники" />
                        <ComboBoxItem Content="Клиенты" />
                        <ComboBoxItem Content="Поставщики" />
                        <ComboBoxItem Content="Пользователи" />
                    </ComboBox>
                    <DataGrid x:Name="tableDbDg"  AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="631" Width="1258" IsReadOnly="False" />
                    <Button x:Name="button" Content="Показать" HorizontalAlignment="Left" Margin="403,10,0,0" VerticalAlignment="Top" Width="76" Click="button_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Редактирование сотрудников">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="307*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="926"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid ItemsSource="{Binding Plants, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True" Margin="519,19,-428,0" Grid.RowSpan="3" RenderTransformOrigin="0.479,0.501" Height="659" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Plants.Employee.IdEmployee}" />
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Plants.Employee.Surname}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Plants.Employee.Name}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Plants.Employee.Patronymic}"/>
                            <DataGridTextColumn Header="Опыт работы" Binding="{Binding Plants.Employee.WorkExpirience}"/>
                            <DataGridTextColumn Header="Выработка за день" Binding="{Binding Plants.Employee.DayPerfomance}"/>
                            <DataGridTextColumn Header="Сорт растения" Binding="{Binding Plants.Sort}"/>
                            <DataGridTextColumn Header="Количество" Binding="{Binding Plants.Count}"/>
                            <DataGridTextColumn Header="Возраст растений" Binding="{Binding Plants.Age}"/>
                            <DataGridTemplateColumn Header="Редактировать">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Редактировать" Command="{Binding EditCmdPlants, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Удалить">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Удалить" Command="{Binding RemoveCmdPlants, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Добавление" Margin="0,0,412,333" Grid.RowSpan="2">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Фамилия" />
                            <TextBox Text="{Binding NewPlants.Employee.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Имя" />
                            <TextBox Text="{Binding NewPlants.Employee.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Отчество" />
                            <TextBox Text="{Binding NewPlants.Employee.Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Опыт работы" />
                            <TextBox Text="{Binding NewPlants.Employee.WorkExpirience, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Выработка за день" />
                            <TextBox Text="{Binding NewPlants.Employee.DayPerfomance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Сорт растения" />
                            <TextBox Text="{Binding  NewPlants.Sort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Количество" />
                            <TextBox Text="{Binding  NewPlants.Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Возраст растения" />
                            <TextBox Text="{Binding  NewPlants.Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Command="{Binding AddCmdPlants, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Content="Добавить" Margin="175,10,175,10" Height="25" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Редактирование" Margin="0,328,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="514">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Фамилия" />
                            <TextBox Text="{Binding EditPlants.Employee.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Имя" />
                            <TextBox Text="{Binding EditPlants.Employee.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Отчество" />
                            <TextBox Text="{Binding EditPlants.Employee.Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Опыт работы" />
                            <TextBox Text="{Binding EditPlants.Employee.WorkExpirience, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Выработка за день" />
                            <TextBox Text="{Binding EditPlants.Employee.DayPerfomance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Сорт растения" />
                            <TextBox Text="{Binding EditPlants.Sort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Количество" />
                            <TextBox Text="{Binding EditPlants.Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Возраст растения" />
                            <TextBox Text="{Binding EditPlants.Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Command="{Binding EditCmdPlants, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Content="Редактировать" Margin="175,10,175,10" Height="30" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Редактирование пользователей">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="601*"/>
                        <ColumnDefinition Width="679*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="addUserDg" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False"
                              ItemsSource="{Binding Users, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="6" Margin="2,0,0,-407" Grid.Row="4" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Users.Login}" Header="Логин" />
                            <DataGridTextColumn Binding="{Binding Users.FName}" Header="Имя" />
                            <DataGridTextColumn Binding="{Binding Users.LName}" Header="Фамилия" />
                            <DataGridTextColumn Binding="{Binding Users.UserPatronymic}" Header="Отчество" />
                            <DataGridTextColumn Binding="{Binding Users.UserRoles.Title}" Header="Роль" />
                            <DataGridTemplateColumn Header="Редактировать">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding EditCmd, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Content="Редактировать" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Удалить">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding RemoveCmd, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Content="Удалить" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <GroupBox Header="Редактирование" Margin="0,1,3,-54" Grid.Row="9">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Логин" />
                            <TextBox Text="{Binding EditUsers.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Имя" />
                            <TextBox Text="{Binding EditUsers.FName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Фамилия" />
                            <TextBox Text="{Binding EditUsers.LName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Отчество" />
                            <TextBox Text="{Binding EditUsers.UserPatronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Роль" />
                            <ComboBox DisplayMemberPath="Title"
                                      ItemsSource="{Binding Title,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem ="{Binding SelectedEditTitle, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <Button Command="{Binding EditCmd, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Content="Редактировать" Margin="10,10,10,10" Width="120" Height="40" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Добавление" Margin="0,318,3,-486" Grid.Row="9">
                        <StackPanel Orientation="Vertical" Margin="0,0,0,162">
                            <TextBlock Text="Логин" />
                            <TextBox Text="{Binding NewUsers.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Имя" />
                            <TextBox Text="{Binding NewUsers.FName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Фамилия" />
                            <TextBox Text="{Binding NewUsers.LName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Отчество" />
                            <TextBox Text="{Binding NewUsers.UserPatronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Роль" />
                            <ComboBox DisplayMemberPath= "Title" ItemsSource="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectedNewTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Command="{Binding AddCmd, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Content="Добавить" Margin="10,10,10,10" Width="120" Height="40" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>